<?php

return [

    'Dashboard'=>'Dashboard',
    'Dashboard_page'=>'Dashboard',
    'Main_title' => 'School Management Program',
    'Programname' => 'School Management Program',
    'change_language'=>'language',
    'Grades'=>'Grades',
    'Grades_list'=>'Grades List',
    'classes'=>'Classes',
    'List_classes' => 'Classes List',
    'sections'=>'Sections',
    'List_sections'=>'Sections List',
    'students'=>'Students',
    'add_student'=>'Add student',
    'list_students'=>'Students List',
    'Student_information'=> 'Students Informations',
    'Students_Promotions'=>'Students Promotions',
    'information_student'=>'Information Students',
    'Students_upgrade'=>'Students Upgrade',
    'Graduate_students'=>'Graduate Students',
    'Teachers'=>'Teachers',
    'List_Teachers' => 'Teachers List',
    'Parents'=>'Parents',
    'Add_Parent'=>'Add Parent',
    'List_Parents'=>'Parents List',
    'Accounts'=>'Accounts',
    'Attendance'=>'Attendance',
    'Exams'=>'Exams',
    'library'=>'Library',
    'Onlineclasses'=>'Online classes',
    'Settings'=>'Settings',
    'Users'=>'Users',
    'Copyright' => 'Copyright',
    'Name_Programer' => 'OMAR ELDEMERDASH All Rights Reserved',
    'fees' => 'Fees',
    'subjects' =>'Subjects',
    'exams' => 'Exams',
    'subjects_list'=> 'Subjects list',
    'fees_invoices'=>'Fees Invoices',
    'received_fees'=>'Received fees',
    'excluded_fees'=>'Excluded fees',
    'disbursement_fees'=>'Disbursement fees',
    'show_informations'=>'Show informations',
    'no_students'=>'no. Students',
    'no_teachers'=>'no. Teachers',
    'no_parents'=>'no. Parents',
    'no_sections'=>'no. Sections',
    'admin_dashboard'=>'Admin Dashboard',
    'latest_operations'=>'The latest operations',
    'no_data'=>'No Data',
    'add_Promotion'=>'Add Promotion',
    'list_Promotions'=>'Promotion list',
    'add_Graduate'=>'Add Graduate',
    'list_Graduate'=>'Graduation list',



];
