<?php

return [

    'Dashboard'=>'الرئيسية',
    'Dashboard_page'=>'لوحة التحكم',
    'Main_title'=>'برنامج ادارة المدارس',
    'Programname' => 'برنامج ادارة المدارس',
    'change_language'=>'تغير اللغة',
    'Grades'=>'المراحل الدراسية',
    'Grades_list'=>'قائمة المراحل الدراسية',
    'classes'=>'الصفوف',
    'List_classes'=>'قائمة الصفوف الدراسية',
    'sections'=>'الاقسام',
    'List_sections'=>'قائمة الاقسام الدراسية',
    'students'=>'الطلاب',
    'Student_information'=>'معلومات الطلاب',
    'add_student'=>'اضافة طالب جديد',
    'list_students'=>'قائمة الطلاب',
    'Students_Promotions'=>'ترقية الطلاب',
    'add_Promotion'=>'اضافة ترقية جديدة',
    'list_Promotions'=>'قائمة الترقيات',
    'Graduate_students'=>'الطلاب المتخرجين',
    'add_Graduate'=>'اضافة تخرج جديد',
    'list_Graduate'=>'قائمة التخرجات',
    'Teachers'=>'المعلمين',
    'List_Teachers' => 'قائمة المعلمين',
    'Parents'=>'اولياء الامور',
    'List_Parents'=>'قائمة اولياء الامور',
    'Add_Parent'=>'اضافة ولي امر',
    'Accounts'=>'الحسابات',
    'Attendance'=>'الحضور والغياب',
    'Exams'=>'الامتحانات',
    'library'=>'المكتبة',
    'Onlineclasses'=>'حصص اونلاين',
    'Settings'=>'الاعدادات',
    'Users'=>'المستخدمين',
    'Copyright' => 'جميع الحقوق محفوظة ',
    'Name_Programer' => 'عمر الدمرداش',
    'fees' => 'الرسوم الدراسية',
    'subjects' => 'المواد الدراسية',
    'exams'=> 'الاختبارات',
    'subjects_list' => 'قائمة المواد',
    'fees_invoices'=>'الفواتير',
    'show_informations'=>'عرض البيانات',
    'no_students'=>'عدد الطلاب',
    'no_teachers'=>'عدد المعلمين',
    'no_parents'=>'عدد اولياء الامور',
    'no_grades'=>'عدد الفصول الدراسية',
    'admin_dashboard'=>'لوحة تحكم الادمن',
    'latest_operations'=>'اخر العمليات على النظام',
    'no_data'=>'لا توجد بيانات',




];
